{
  "name": "diarva-backend",
  "version": "1.0.0",
  "description": "This is backend for diarva system",
  "keywords": [
    "healthcare"
  ],
  "homepage": "https://github.com/Di-arva/diarva-backend#readme",
  "bugs": {
    "url": "https://github.com/Di-arva/diarva-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Di-arva/diarva-backend.git"
  },
  "license": "ISC",
  "author": "Kunal Shekte",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "docker": "^1.0.0",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "winston": "^3.18.3"
  }
}
